# PetFamily

PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/: AccountsDbContext.cs  Constants.cs  DependencyInjection.cs  PetFamily.Accounts.Infrastructure.csproj
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Configurations/: AdminAccountConfiguration.cs  RefreshSessionConfiguration.cs  ResfreshSessionConfiguration.cs  Tables.cs  UserConfiguration.cs  VolunteerAccountConfiguration.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Consumers/: VolunteerRequestApprovedEventConsumer.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/DbContexts/: AccountsReadDbContext.cs  AccountsWriteDbContext.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Managers/: PermissionManager.cs  RefreshSessionManager.cs  RolePermissionManager.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Messaging/: IAccountsBus.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Migrations/: 20250824140257_Accounts_20250824170249.Designer.cs  20250824140257_Accounts_20250824170249.cs  20250903174155_Accounts_20250903204125.Designer.cs  20250903174155_Accounts_20250903204125.cs  20250903181312_Accounts_20250903211245.Designer.cs  20250903181312_Accounts_20250903211245.cs  20250905123409_Accounts_20250905153352.Designer.cs  20250905123409_Accounts_20250905153352.cs  20250909150439_Accounts_20250909180407.Designer.cs  20250909150439_Accounts_20250909180407.cs  20250911112031_Accounts_20250911141958.Designer.cs  20250911112031_Accounts_20250911141958.cs  20251019114853_AccountsWriteDbContext_20251019144840.Designer.cs  20251019114853_AccountsWriteDbContext_20251019144840.cs  20251019115427_AccountsWriteDbContext_20251019145420.Designer.cs  20251019115427_AccountsWriteDbContext_20251019145420.cs  20251019115625_AccountsWriteDbContext_20251019145619.Designer.cs  20251019115625_AccountsWriteDbContext_20251019145619.cs  AccountsDbContextModelSnapshot.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Providers/: JwtTokenProvider.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Seeding/: AccountsSeedConfig.cs  AccountsSeeder.cs  AccountsSeederService.cs
PetFamily.Backend/src/Accounts/PetFamily.Accounts.Infrastructure/Utilities/: AccountsDbMigrator.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Application/: DependencyInjection.cs  PetFamily.Discussions.Application.csproj
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Application/Commands/: IDiscussionsRepository.cs  IDiscussionsUnitOfWork.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Application/DTOs/: DiscussionDto.cs  MessageDto.cs  Participant.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Application/Database/: IDiscussionsReadDbContext.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Application/Messaging/: IDiscussionsBus.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Infrastructure/: Constants.cs  DependencyInjection.cs  PetFamily.Discussions.Infrastructure.csproj
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Infrastructure/Configurations/: Tables.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Infrastructure/Consumers/: VolunteerRequestProcessedEventConsumer.cs  VolunteerRequestTakenForReviewEventConsumer.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Infrastructure/Database/: DiscussionsUnitOfWork.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Infrastructure/DbContexts/: DiscussionsReadDbContext.cs  DiscussionsWriteDbContext.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Infrastructure/Migrations/: 20251012192952_VolunteerRequest_20251012222939.Designer.cs  20251012192952_VolunteerRequest_20251012222939.cs  20251017113023_VolunteerRequest_20251017142950.Designer.cs  20251017113023_VolunteerRequest_20251017142950.cs  20251019113119_VolunteerRequest_20251019143111.Designer.cs  20251019113119_VolunteerRequest_20251019143111.cs  20251019113841_VolunteerRequest_20251019143833.Designer.cs  20251019113841_VolunteerRequest_20251019143833.cs  20251019115640_VolunteerRequest_20251019145634.Designer.cs  20251019115640_VolunteerRequest_20251019145634.cs  DiscussionsWriteDbContextModelSnapshot.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Infrastructure/Repositories/: DiscussionsRepository.cs
PetFamily.Backend/src/Discussions/PetFamily.Discussions.Infrastructure/Utilities/: DiscussionsDbMigrator.cs
PetFamily.Backend/src/PetFamily.API/: PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  FilesController.cs
PetFamily.Backend/src/PetFamily.API/Controllers/Pets/: PetsController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: MigrationExtensions.cs  ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs  ResponseError.cs
PetFamily.Backend/src/PetFamily.API/Shared/: RequestParameters.cs
PetFamily.Backend/src/Shared/PetFamily.Core/: PetFamily.Core.csproj
PetFamily.Backend/src/Species/PetFamily.Species.Infrastructure/: Constants.cs  DependencyInjection.cs  PetFamily.Species.Infrastructure.csproj
PetFamily.Backend/src/VolunteerRequest/PetFamily.VolunteerRequest.Application/: Class1.cs  DependencyInjection.cs  PetFamily.VolunteerRequest.Application.csproj
PetFamily.Backend/src/VolunteerRequest/PetFamily.VolunteerRequest.Infrastructure/: Class1.cs  Constants.cs  DependencyInjection.cs  PetFamily.VolunteerRequest.Infrastructure.csproj
PetFamily.Backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/: Constants.cs  DependencyInjection.cs  PetFamily.Volunteers.Infrastructure.csproj
(+777 files in other folders)
